{
  "name": "lambda-toolkit",
  "version": "1.0.0",
  "description": "A set of tools to help and simplify Node Js code development for AWS Lambdas",
  "files": [
    "./license",
    "./dist"
  ],
  "main": "./dist/index.js",
  "author": "Stéfano Zanata",
  "scripts": {
    "build": "webpack --stats errors-only",
    "test": "jest --env=node",
    "lint:fix": "eslint --fix",
    "lint": "eslint"
  },
  "license": "GNUv3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szanata/lambda-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/szanata/lambda-toolkit/issues"
  },
  "homepage": "https://github.com/szanata/lambda-toolkit",
  "dependencies": {
    "@aws-sdk/client-athena": "^3.840.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.840.0",
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-lambda": "^3.840.0",
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/client-sesv2": "^3.840.0",
    "@aws-sdk/client-sns": "^3.840.0",
    "@aws-sdk/client-sqs": "^3.840.0",
    "@aws-sdk/client-ssm": "^3.840.0",
    "@aws-sdk/client-timestream-query": "^3.840.0",
    "@aws-sdk/client-timestream-write": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0"
  },
  "devDependencies": {
    "eslint": "9.30.1",
    "eslint-plugin-import": "2.32.0",
    "jest": "30.0.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1"
  }
}
